C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\bin\Debug\net6.0\LAB7.exe
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\bin\Debug\net6.0\LAB7.deps.json
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\bin\Debug\net6.0\LAB7.runtimeconfig.json
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\bin\Debug\net6.0\LAB7.dll
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\bin\Debug\net6.0\LAB7.pdb
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.csproj.AssemblyReference.cache
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.AssemblyInfoInputs.cache
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.AssemblyInfo.cs
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.csproj.CoreCompileInputs.cache
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.dll
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\refint\LAB7.dll
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.pdb
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\LAB7.genruntimeconfig.cache
C:\Users\alexm\Desktop\LAB7\LAB7\LAB7\obj\Debug\net6.0\ref\LAB7.dll
